<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type=image/x-icon href="assets/img/favicon.png">
  <title>爱滑雪 iSki.cn</title>
  <style>
    :root {
      font-size: 10px;
    }

    body {
      background-color: #f5f5f7;
    }

    body,
    div,
    h1,
    h2 {
      padding: 0;
      margin: 0;
      font-size: 1.6rem;
    }

    .super,
    .venom,
    .spider,
    .spider-man,
    .wall {
      position: fixed;
      bottom: 0;
      font-size: 0;
    }

    .spider {
      left: 0;
    }

    .spider img {
      width: 100px;
    }


    .super,
    .venom {
      animation: move 18s infinite
    }

    .venom img {
      width: 50px;
    }

    .super {
      left: 100%;
      top: 50%;
      margin-top: -32px;
      bottom: auto;
      animation-delay: 1s;
    }

    .super img {
      width: 80px;
    }

    @keyframes move {
      0% {
        left: 100%;
        transform: scaleX(1)
      }

      40% {
        left: -200px;
        transform: scaleX(1)
      }

      50% {
        left: -200px;
        transform: scaleX(-1)
      }

      90% {
        left: 100%;
        transform: scaleX(-1)
      }

      100% {
        left: 100%;
        transform: scaleX(1)
      }
    }


    .spider-man {
      left: 50%;
      margin-left: -16px;
      animation: swing 10s infinite;
    }

    .spider-man img {
      width: 32px;
    }

    @keyframes swing {
      0% {
        top: -78px;
      }

      50% {
        top: 0;
      }

      100% {
        top: -78px;
      }
    }

    @media screen and (max-width: 600px) {

      .venom,
      .super {
        animation-duration: 10s
      }

      .super {
        animation-delay: .5s;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="spider-man">
      <img src="assets/img/spiderman.png">
    </div>
    <!-- <div class="super">
      <img src="assets/img/super.png">
    </div> -->
    <div class="venom">
      <img src="assets/img/venom.png">
    </div>
  </div>
</body>

</html>